C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.exe
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.deps.json
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.runtimeconfig.json
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.AssemblyReference.cache
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\Views\MenuView.g.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\Views\PlayerView.g.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\App.g.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.cache
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.lref
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\Views\MenuView.baml
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\Views\PlayerView.baml
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.g.resources
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfo.cs
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Lab.5AC89FF7.Up2Date
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\refint\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.genruntimeconfig.cache
C:\Users\erikj\Desktop\labb3\L046_Labb3_Code_Along\obj\Debug\net8.0-windows\ref\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.exe
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.deps.json
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.runtimeconfig.json
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.AssemblyReference.cache
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\MenuView.g.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PlayerView.g.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.cache
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.lref
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\MenuView.baml
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PlayerView.baml
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.g.resources
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfo.cs
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.sourcelink.json
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Lab.5AC89FF7.Up2Date
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\refint\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.genruntimeconfig.cache
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\ref\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.exe
C:\Users\erikj\Desktop\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.deps.json
C:\Users\erikj\Desktop\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.runtimeconfig.json
C:\Users\erikj\Desktop\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25G_Labb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\NEU25G_Labb3\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.AssemblyReference.cache
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\MenuView.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PlayerView.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.cache
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.lref
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\MenuView.baml
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PlayerView.baml
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.g.resources
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfo.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.sourcelink.json
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Lab.5AC89FF7.Up2Date
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\refint\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.genruntimeconfig.cache
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\ref\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.baml
C:\Users\erikj\Desktop\labb3\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.g.cs
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.baml
C:\Users\erikj\Desktop\NEU25G_Labb3\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.g.cs
C:\Users\erikj\Desktop\labb3Fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.exe
C:\Users\erikj\Desktop\labb3Fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.deps.json
C:\Users\erikj\Desktop\labb3Fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.runtimeconfig.json
C:\Users\erikj\Desktop\labb3Fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3Fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\labb3Fix\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.AssemblyReference.cache
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.baml
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\MenuView.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\PlayerView.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\App.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.cache
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.lref
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\MenuView.baml
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\Views\PlayerView.baml
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.g.resources
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfo.cs
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.sourcelink.json
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Lab.5AC89FF7.Up2Date
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\refint\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.genruntimeconfig.cache
C:\Users\erikj\Desktop\labb3Fix\obj\Debug\net8.0-windows\ref\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\Labb3_fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.exe
C:\Users\erikj\Desktop\Labb3_fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.deps.json
C:\Users\erikj\Desktop\Labb3_fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.runtimeconfig.json
C:\Users\erikj\Desktop\Labb3_fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\Labb3_fix\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\Labb3_fix\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.AssemblyReference.cache
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.baml
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\MenuView.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\PlayerView.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\App.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.cache
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.lref
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\MenuView.baml
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\Views\PlayerView.baml
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.g.resources
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfo.cs
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Lab.5AC89FF7.Up2Date
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\refint\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.genruntimeconfig.cache
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\ref\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\Labb3_fix\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.sourcelink.json
C:\Users\erikj\Desktop\NEU25GLabb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.exe
C:\Users\erikj\Desktop\NEU25GLabb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.deps.json
C:\Users\erikj\Desktop\NEU25GLabb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.runtimeconfig.json
C:\Users\erikj\Desktop\NEU25GLabb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25GLabb3\bin\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\NEU25GLabb3\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.AssemblyReference.cache
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.baml
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\MenuView.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\PackOptionsPopUp.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\PlayerView.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.cache
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along_MarkupCompile.lref
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\MenuView.baml
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\Views\PlayerView.baml
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.g.resources
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.AssemblyInfo.cs
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.sourcelink.json
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Lab.5AC89FF7.Up2Date
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\refint\L046_Labb3_Code_Along.dll
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.pdb
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\L046_Labb3_Code_Along.genruntimeconfig.cache
C:\Users\erikj\Desktop\NEU25GLabb3\obj\Debug\net8.0-windows\ref\L046_Labb3_Code_Along.dll
